G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2025-02-17T13:43:14+05:00*
G04 #@! TF.ProjectId,pwm_servo,70776d5f-7365-4727-966f-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2025-02-17 13:43:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.000000X1.000000*%
G04 APERTURE END LIST*
D10*
X179430000Y-90315000D03*
X184470000Y-90315000D03*
X179430000Y-92855000D03*
X184470000Y-92855000D03*
X179430000Y-95395000D03*
X184470000Y-95395000D03*
X179430000Y-97935000D03*
X184470000Y-97935000D03*
X145475000Y-97945000D03*
X140435000Y-97945000D03*
X145475000Y-95405001D03*
X140435000Y-95405001D03*
X145475000Y-92864999D03*
X140435000Y-92864999D03*
X145475000Y-90325000D03*
X140435000Y-90325000D03*
M02*
